# Job-Application-Task

./: Job Application.csproj  Job Application.sln  Program.cs  README.md  Startup.cs
Controllers/: ErrorsController .cs  UsersController.cs
Data/: Job_ApplicationContext.cs
Helpers/: ApiError.cs  ApiResponse.cs  InternalServerError.cs  NotFoundError.cs  page.cs
Interfaces/: IUserRepository.cs
Migrations/: 20200422095537_first-migration.Designer.cs  20200422095537_first-migration.cs  20200423154750_first-migration.Designer.cs  20200423154750_first-migration.cs  20200424074215_first-migration.Designer.cs  20200424074215_first-migration.cs  20200425094034_first-migration.Designer.cs  20200425094034_first-migration.cs  20200428091938_first-migration.Designer.cs  20200428091938_first-migration.cs  Job_ApplicationContextModelSnapshot.cs
Models/: Address.cs  User.cs  pageResult.cs
Repositories/: UserRepository.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-app/src/app/models/: address.model.ts  user.model.ts
client-app/src/app/navbar/: navbar.component.html
client-app/src/app/pipes/: firstnamePipe.pipe.ts
client-app/src/app/services/: config.service.ts  user.service.ts
client-app/src/app/user-details-edit/: user-details-edit.component.css  user-details-edit.component.html  user-details-edit.component.ts
client-app/src/app/user-register/: user-register.component.css  user-register.component.html  (+1 more)
(+3 files in other folders)
